{
  "name": "asktoto",
  "version": "1.0.1",
  "description": "Métis — AI desktop overlay assistant (package name kept for dev-profile continuity)",
  "author": "Tony Walteur <tony.walteur@gmail.com>",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "check:main-imports": "node scripts/check-no-dynamic-import.mjs",
    "check:ffmpeg": "node scripts/check-ffmpeg-sidecar.mjs",
    "check:sherpa": "node scripts/check-sherpa-platform.mjs",
    "fetch:llama": "node scripts/fetch-llama-server.mjs",
    "check:llama": "node scripts/check-llama-sidecar.mjs",
    "prebuild": "node scripts/check-no-dynamic-import.mjs",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:smoke:import": "npm run build && node scripts/smoke-import.mjs",
    "check:xcode": "node scripts/check-xcode-tools.mjs",
    "check:release-secrets": "node scripts/check-release-secrets.mjs",
    "check:release": "node scripts/check-release.mjs",
    "verify:signing": "node scripts/verify-signing.mjs",
    "fetch-models": "node scripts/fetch-models.mjs",
    "build:intelligence": "cd intelligence && npm ci && npm run build",
    "installers": "node scripts/build-installers.mjs current",
    "installers:mac": "node scripts/build-installers.mjs mac",
    "installers:win": "node scripts/build-installers.mjs win",
    "installers:all": "node scripts/build-installers.mjs all",
    "predist": "node scripts/check-ffmpeg-sidecar.mjs mac && node scripts/check-sherpa-platform.mjs mac && node scripts/fetch-llama-server.mjs mac && node scripts/check-llama-sidecar.mjs mac && node scripts/fetch-models.mjs && npm run build:intelligence",
    "dist": "npm run check:main-imports && electron-vite build && electron-builder --mac --publish never",
    "dist:local": "node scripts/check-ffmpeg-sidecar.mjs mac && node scripts/check-sherpa-platform.mjs mac && node scripts/fetch-llama-server.mjs mac && node scripts/check-llama-sidecar.mjs mac && npm run check:main-imports && electron-vite build && electron-builder --mac --publish never -c.directories.output=/Users/tony/AI-Brain-build/asktoto-release -c.mac.identity='TotoWhisper Dev' && node scripts/verify-signing.mjs",
    "predist:win": "node scripts/check-ffmpeg-sidecar.mjs win && node scripts/check-sherpa-platform.mjs win && node scripts/fetch-llama-server.mjs win && node scripts/check-llama-sidecar.mjs win && node scripts/fetch-models.mjs",
    "dist:win": "node scripts/fetch-models.mjs && npm run build:intelligence && electron-vite build && electron-builder --win --x64 --publish never",
    "dist:win:appx": "node scripts/check-ffmpeg-sidecar.mjs win && node scripts/check-sherpa-platform.mjs win && node scripts/fetch-llama-server.mjs win && node scripts/check-llama-sidecar.mjs win && electron-vite build && electron-builder --win appx --x64 --publish never",
    "prepack": "node scripts/fetch-models.mjs",
    "release": "node scripts/check-ffmpeg-sidecar.mjs mac && node scripts/check-sherpa-platform.mjs mac && node scripts/fetch-llama-server.mjs mac && node scripts/check-llama-sidecar.mjs mac && npm run check:xcode && node scripts/check-release-secrets.mjs mac && npm run check:release && node scripts/fetch-models.mjs && npm run build:intelligence && electron-vite build && electron-builder --mac --publish always",
    "release:win": "node scripts/check-ffmpeg-sidecar.mjs win && node scripts/check-sherpa-platform.mjs win && node scripts/fetch-llama-server.mjs win && node scripts/check-llama-sidecar.mjs win && node scripts/check-release-secrets.mjs win && npm run check:release && node scripts/fetch-models.mjs && npm run build:intelligence && electron-vite build && electron-builder --win --x64 --publish always",
    "release:mas": "node scripts/check-ffmpeg-sidecar.mjs mac && node scripts/check-sherpa-platform.mjs mac && node scripts/fetch-llama-server.mjs mac && node scripts/check-llama-sidecar.mjs mac && npm run check:xcode && node scripts/check-release-secrets.mjs mas && node scripts/fetch-models.mjs && npm run build:intelligence && electron-vite build && electron-builder --mac mas --publish never -c.mas.provisioningProfile=\"$MAS_PROVISIONING_PROFILE\"",
    "release:win:store": "node scripts/check-ffmpeg-sidecar.mjs win && node scripts/check-sherpa-platform.mjs win && node scripts/fetch-llama-server.mjs win && node scripts/check-llama-sidecar.mjs win && node scripts/check-release-secrets.mjs win-store && node scripts/fetch-models.mjs && npm run build:intelligence && electron-vite build && electron-builder --win appx --x64 --publish never"
  },
  "comment": "Only main-process runtime deps live in 'dependencies' (electron-builder bundles these into the app). All renderer deps are bundled by Vite at build time and kept in devDependencies to keep the package small.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@azure/msal-node": "^5.3.0",
    "@dust-tt/client": "^1.2.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "openai": "^6.45.0",
    "sherpa-onnx-node": "^1.13.3",
    "undici": "^7.28.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.9",
    "electron": "^39.8.10",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "lucide-react": "latest",
    "playwright": "^1.61.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shiki": "^4.3.0",
    "streamdown": "latest",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^4.1.9"
  }
}
